logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
keycloak.auth-server-url=https://10.0.2.4:8443/auth/realms/demo
server.port=8081
keycloak.public-client=true
keycloak.truststore=/home/msaad/testca/truststore.jks
keycloak.truststore-password=test77
keycloak.ssl-required=external
