logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
logging.file=logs/file.log
keycloak.auth-server-url=https://sso-sso-demo.apps.fwalkersso.lab.upshift.rdu2.redhat.com/auth/